###### ACTION SET ######
 [[ 1  0]
 [ 0  1]
 [-1  0]
 [ 0 -1]] 
########################

ACTIONS TAKEN - [0 1]
[4 0] [4 1]
REWARD RECEIVED - 1
Q-VALUES -  [ 3.18251289 10.85920993  0.50987342  1.58040412]
POS -  [4 1]
ITERATION - 0

ACTIONS TAKEN - [-1  0]
[4 1] [3 1]
REWARD RECEIVED - 1
Q-VALUES -  [ 8.88224101  2.80258916 12.76884212  0.72886993]
POS -  [3 1]
ACTIONS TAKEN - [ 0 -1]
[3 1] [3 0]
REWARD RECEIVED - 1
Q-VALUES -  [ 4.43679756  5.29808623  1.7397573  11.05642921]
POS -  [3 0]
ACTIONS TAKEN - [-1  0]
[3 0] [2 0]
REWARD RECEIVED - 1
Q-VALUES -  [ 9.04271603  7.06533999 11.26019721  1.736589  ]
POS -  [2 0]
ACTIONS TAKEN - [-1  0]
[2 0] [1 0]
REWARD RECEIVED - -10
Q-VALUES -  [ 1.74855238  5.2636326  -1.79430831  0.85902691]
POS -  [2 0]
ACTIONS TAKEN - [0 1]
[2 0] [2 1]
REWARD RECEIVED - 1
Q-VALUES -  [ 1.74855238  6.85535223 -1.79430831  0.85902691]
POS -  [2 1]
ACTIONS TAKEN - [0 1]
[2 1] [2 2]
REWARD RECEIVED - 1
Q-VALUES -  [2.8882903  9.07792651 0.39394227 4.59206826]
POS -  [2 2]
ACTIONS TAKEN - [-1  0]
[2 2] [1 2]
REWARD RECEIVED - -10
Q-VALUES -  [ 2.4634868   0.48231186 -3.36810016  1.10881219]
POS -  [2 2]
ACTIONS TAKEN - [1 0]
[2 2] [3 2]
REWARD RECEIVED - 1
Q-VALUES -  [ 9.58202274  0.48231186 -3.36810016  1.10881219]
POS -  [3 2]
ACTIONS TAKEN - [0 1]
[3 2] [3 3]
REWARD RECEIVED - 1
Q-VALUES -  [ 4.97520513 13.46364651  1.70443212  0.81047078]
POS -  [3 3]
ACTIONS TAKEN - [-1  0]
[3 3] [2 3]
REWARD RECEIVED - 1
Q-VALUES -  [ 2.16479754  0.02246729 10.09363328  3.03862929]
POS -  [2 3]
ACTIONS TAKEN - [-1  0]
[2 3] [1 3]
REWARD RECEIVED - 1
Q-VALUES -  [ 5.34143283  6.13846027 10.528919    3.4260367 ]
POS -  [1 3]
ACTIONS TAKEN - [ 0 -1]
[1 3] [1 2]
REWARD RECEIVED - -10
Q-VALUES -  [ 1.94823236  4.68648249  4.084871   -2.4509614 ]
POS -  [1 3]
ACTIONS TAKEN - [0 1]
[1 3] [1 4]
REWARD RECEIVED - -10
Q-VALUES -  [ 1.94823236 -2.65675876  4.084871   -2.4509614 ]
POS -  [1 3]
ACTIONS TAKEN - [-1  0]
[1 3] [0 3]
REWARD RECEIVED - 1
Q-VALUES -  [ 1.94823236 -2.65675876  8.98674603 -2.4509614 ]
POS -  [0 3]
ACTIONS TAKEN - [ 0 -1]
[0 3] [0 2]
REWARD RECEIVED - 1
Q-VALUES -  [ 1.75150607  4.94824802  3.17127083 10.97688606]
POS -  [0 2]
ACTIONS TAKEN - [ 0 -1]
[0 2] [0 1]
REWARD RECEIVED - -10
Q-VALUES -  [ 2.34820463  1.16981295  1.76828969 -0.54074765]
POS -  [0 2]
ACTIONS TAKEN - [1 0]
[0 2] [1 2]
REWARD RECEIVED - -10
Q-VALUES -  [-3.82589769  1.16981295  1.76828969 -0.54074765]
POS -  [0 2]
ACTIONS TAKEN - [-1  0]
[0 2] [-1  2]
REWARD RECEIVED - -10
Q-VALUES -  [-3.82589769  1.16981295 -4.11585515 -0.54074765]
EPISODE 1 REWARD -  -58

###### ACTION SET ######
 [[ 1  0]
 [ 0  1]
 [-1  0]
 [ 0 -1]] 
########################

ACTIONS TAKEN - [0 1]
[4 0] [4 1]
REWARD RECEIVED - 1
Q-VALUES -  [ 3.18251289 14.26844993  0.50987342  1.58040412]
POS -  [4 1]
ITERATION - 0

ACTIONS TAKEN - [-1  0]
[4 1] [3 1]
REWARD RECEIVED - 1
Q-VALUES -  [ 8.88224101  2.80258916 14.69524031  0.72886993]
POS -  [3 1]
ACTIONS TAKEN - [ 0 -1]
[3 1] [3 0]
REWARD RECEIVED - 1
Q-VALUES -  [ 4.43679756  5.29808623  1.7397573  12.36865691]
POS -  [3 0]
ACTIONS TAKEN - [-1  0]
[3 0] [2 0]
REWARD RECEIVED - 1
Q-VALUES -  [ 9.04271603  7.06533999 11.70674617  1.736589  ]
POS -  [2 0]
ACTIONS TAKEN - [0 1]
[2 0] [2 1]
REWARD RECEIVED - 1
Q-VALUES -  [ 1.74855238 10.45865835 -1.79430831  0.85902691]
POS -  [2 1]
ACTIONS TAKEN - [0 1]
[2 1] [2 2]
REWARD RECEIVED - 1
Q-VALUES -  [ 2.8882903  13.10494749  0.39394227  4.59206826]
POS -  [2 2]
ACTIONS TAKEN - [1 0]
[2 2] [3 2]
REWARD RECEIVED - 1
Q-VALUES -  [13.5360593   0.48231186 -3.36810016  1.10881219]
POS -  [3 2]
ACTIONS TAKEN - [0 1]
[3 2] [3 3]
REWARD RECEIVED - 1
Q-VALUES -  [ 4.97520513 14.44971656  1.70443212  0.81047078]
POS -  [3 3]
ACTIONS TAKEN - [-1  0]
[3 3] [2 3]
REWARD RECEIVED - 1
Q-VALUES -  [ 2.16479754  0.02246729 12.3772994   3.03862929]
POS -  [2 3]
ACTIONS TAKEN - [-1  0]
[2 3] [1 3]
REWARD RECEIVED - 1
Q-VALUES -  [ 5.34143283  6.13846027 12.75173073  3.4260367 ]
POS -  [1 3]
ACTIONS TAKEN - [-1  0]
[1 3] [0 3]
REWARD RECEIVED - 1
Q-VALUES -  [ 1.94823236 -2.65675876  9.24471767 -2.4509614 ]
POS -  [0 3]
ACTIONS TAKEN - [ 0 -1]
[0 3] [0 2]
REWARD RECEIVED - 1
Q-VALUES -  [ 1.75150607  4.94824802  3.17127083 10.23978768]
POS -  [0 2]
ACTIONS TAKEN - [0 1]
[0 2] [0 3]
LOOP FOUND -  [3 3 1] 3 1
REWARD RECEIVED - -5
Q-VALUES -  [-3.82589769 -1.91509352 -4.11585515 -0.54074765]
EPISODE 2 REWARD -  7

###### ACTION SET ######
 [[ 1  0]
 [ 0  1]
 [-1  0]
 [ 0 -1]] 
########################

ACTIONS TAKEN - [0 1]
[4 0] [4 1]
REWARD RECEIVED - 1
Q-VALUES -  [ 3.18251289 17.10658899  0.50987342  1.58040412]
POS -  [4 1]
ITERATION - 0

ACTIONS TAKEN - [-1  0]
[4 1] [3 1]
REWARD RECEIVED - 1
Q-VALUES -  [ 8.88224101  2.80258916 16.27401123  0.72886993]
POS -  [3 1]
ACTIONS TAKEN - [ 0 -1]
[3 1] [3 0]
REWARD RECEIVED - 1
Q-VALUES -  [ 4.43679756  5.29808623  1.7397573  14.44222004]
POS -  [3 0]
ACTIONS TAKEN - [-1  0]
[3 0] [2 0]
REWARD RECEIVED - 1
Q-VALUES -  [ 9.04271603  7.06533999 14.60063513  1.736589  ]
POS -  [2 0]
ACTIONS TAKEN - [0 1]
[2 0] [2 1]
REWARD RECEIVED - 1
Q-VALUES -  [ 1.74855238 15.05368155 -1.79430831  0.85902691]
POS -  [2 1]
ACTIONS TAKEN - [0 1]
[2 1] [2 2]
REWARD RECEIVED - 1
Q-VALUES -  [ 2.8882903  16.84749529  0.39394227  4.59206826]
POS -  [2 2]
ACTIONS TAKEN - [1 0]
[2 2] [3 2]
REWARD RECEIVED - 1
Q-VALUES -  [16.65748523  0.48231186 -3.36810016  1.10881219]
POS -  [3 2]
ACTIONS TAKEN - [0 1]
[3 2] [3 3]
REWARD RECEIVED - 1
Q-VALUES -  [ 4.97520513 16.52001882  1.70443212  0.81047078]
POS -  [3 3]
ACTIONS TAKEN - [-1  0]
[3 3] [2 3]
REWARD RECEIVED - 1
Q-VALUES -  [ 2.16479754  0.02246729 14.38740664  3.03862929]
POS -  [2 3]
ACTIONS TAKEN - [-1  0]
[2 3] [1 3]
REWARD RECEIVED - 1
Q-VALUES -  [ 5.34143283  6.13846027 13.69544224  3.4260367 ]
POS -  [1 3]
ACTIONS TAKEN - [-1  0]
[1 3] [0 3]
REWARD RECEIVED - 1
Q-VALUES -  [ 1.94823236 -2.65675876  8.51702285 -2.4509614 ]
POS -  [0 3]
ACTIONS TAKEN - [ 0 -1]
[0 3] [0 2]
REWARD RECEIVED - 1
Q-VALUES -  [1.75150607 4.94824802 3.17127083 8.03913603]
POS -  [0 2]
ACTIONS TAKEN - [ 0 -1]
[0 2] [0 1]
REWARD RECEIVED - -10
Q-VALUES -  [-3.82589769 -1.91509352 -4.11585515 -5.27037382]
POS -  [0 2]
ACTIONS TAKEN - [0 1]
[0 2] [0 3]
LOOP FOUND -  [3 3 1] 3 1
REWARD RECEIVED - -5
Q-VALUES -  [-3.82589769 -3.45754676 -4.11585515 -5.27037382]
EPISODE 3 REWARD -  -3

###### ACTION SET ######
 [[ 1  0]
 [ 0  1]
 [-1  0]
 [ 0 -1]] 
########################

ACTIONS TAKEN - [0 1]
[4 0] [4 1]
REWARD RECEIVED - 1
Q-VALUES -  [ 3.18251289 19.80397544  0.50987342  1.58040412]
POS -  [4 1]
ITERATION - 0

ACTIONS TAKEN - [-1  0]
[4 1] [3 1]
REWARD RECEIVED - 1
Q-VALUES -  [ 8.88224101  2.80258916 18.80200492  0.72886993]
POS -  [3 1]
ACTIONS TAKEN - [ 0 -1]
[3 1] [3 0]
REWARD RECEIVED - 1
Q-VALUES -  [ 4.43679756  5.29808623  1.7397573  18.10012086]
POS -  [3 0]
ACTIONS TAKEN - [-1  0]
[3 0] [2 0]
REWARD RECEIVED - 1
Q-VALUES -  [ 9.04271603  7.06533999 18.96572946  1.736589  ]
POS -  [2 0]
ACTIONS TAKEN - [0 1]
[2 0] [2 1]
REWARD RECEIVED - 1
Q-VALUES -  [ 1.74855238 19.75358396 -1.79430831  0.85902691]
POS -  [2 1]
ACTIONS TAKEN - [0 1]
[2 1] [2 2]
REWARD RECEIVED - 1
Q-VALUES -  [ 2.8882903  20.53587407  0.39394227  4.59206826]
POS -  [2 2]
ACTIONS TAKEN - [1 0]
[2 2] [3 2]
REWARD RECEIVED - 1
Q-VALUES -  [19.64634153  0.48231186 -3.36810016  1.10881219]
POS -  [3 2]
ACTIONS TAKEN - [0 1]
[3 2] [3 3]
REWARD RECEIVED - 1
Q-VALUES -  [ 4.97520513 18.58900652  1.70443212  0.81047078]
POS -  [3 3]
ACTIONS TAKEN - [-1  0]
[3 3] [2 3]
REWARD RECEIVED - 1
Q-VALUES -  [ 2.16479754  0.02246729 15.4680661   3.03862929]
POS -  [2 3]
ACTIONS TAKEN - [-1  0]
[2 3] [1 3]
REWARD RECEIVED - 1
Q-VALUES -  [ 5.34143283  6.13846027 13.14237673  3.4260367 ]
POS -  [1 3]
ACTIONS TAKEN - [-1  0]
[1 3] [0 3]
REWARD RECEIVED - 1
Q-VALUES -  [ 1.94823236 -2.65675876  6.36206767 -2.4509614 ]
POS -  [0 3]
ACTIONS TAKEN - [ 0 -1]
[0 3] [0 2]
REWARD RECEIVED - 1
Q-VALUES -  [1.75150607 4.94824802 3.17127083 6.12312426]
POS -  [0 2]
ACTIONS TAKEN - [0 1]
[0 2] [0 3]
LOOP FOUND -  [3 3 1] 3 1
REWARD RECEIVED - -5
Q-VALUES -  [-3.82589769 -4.22877338 -4.11585515 -5.27037382]
EPISODE 4 REWARD -  7

###### ACTION SET ######
 [[ 1  0]
 [ 0  1]
 [-1  0]
 [ 0 -1]] 
########################

ACTIONS TAKEN - [0 1]
[4 0] [4 1]
REWARD RECEIVED - 1
Q-VALUES -  [ 3.18251289 23.31773174  0.50987342  1.58040412]
POS -  [4 1]
ITERATION - 0

ACTIONS TAKEN - [-1  0]
[4 1] [3 1]
REWARD RECEIVED - 1
Q-VALUES -  [ 8.88224101  2.80258916 22.87405007  0.72886993]
POS -  [3 1]
ACTIONS TAKEN - [ 0 -1]
[3 1] [3 0]
REWARD RECEIVED - 1
Q-VALUES -  [ 4.43679756  5.29808623  1.7397573  23.10182013]
POS -  [3 0]
ACTIONS TAKEN - [-1  0]
[3 0] [2 0]
REWARD RECEIVED - 1
Q-VALUES -  [ 9.04271603  7.06533999 24.08417504  1.736589  ]
POS -  [2 0]
ACTIONS TAKEN - [0 1]
[2 0] [2 1]
REWARD RECEIVED - 1
Q-VALUES -  [ 1.74855238 24.44056744 -1.79430831  0.85902691]
POS -  [2 1]
ACTIONS TAKEN - [0 1]
[2 1] [2 2]
REWARD RECEIVED - 1
Q-VALUES -  [ 2.8882903  24.15030885  0.39394227  4.59206826]
POS -  [2 2]
ACTIONS TAKEN - [1 0]
[2 2] [3 2]
REWARD RECEIVED - 1
Q-VALUES -  [22.24314618  0.48231186 -3.36810016  1.10881219]
POS -  [3 2]
ACTIONS TAKEN - [0 1]
[3 2] [3 3]
REWARD RECEIVED - 1
Q-VALUES -  [ 4.97520513 19.80815825  1.70443212  0.81047078]
POS -  [3 3]
ACTIONS TAKEN - [-1  0]
[3 3] [2 3]
REWARD RECEIVED - 1
Q-VALUES -  [ 2.16479754  0.02246729 15.06058859  3.03862929]
POS -  [2 3]
ACTIONS TAKEN - [-1  0]
[2 3] [1 3]
REWARD RECEIVED - 1
Q-VALUES -  [ 5.34143283  6.13846027 11.44100554  3.4260367 ]
POS -  [1 3]
ACTIONS TAKEN - [-1  0]
[1 3] [0 3]
REWARD RECEIVED - 1
Q-VALUES -  [ 1.94823236 -2.65675876  4.48506313 -2.4509614 ]
POS -  [0 3]
ACTIONS TAKEN - [ 0 -1]
[0 3] [0 2]
REWARD RECEIVED - 1
Q-VALUES -  [1.75150607 4.94824802 3.17127083 5.97065736]
POS -  [0 2]
ACTIONS TAKEN - [1 0]
[0 2] [1 2]
REWARD RECEIVED - -10
Q-VALUES -  [-6.91294884 -4.22877338 -4.11585515 -5.27037382]
POS -  [0 2]
ACTIONS TAKEN - [-1  0]
[0 2] [-1  2]
REWARD RECEIVED - -10
Q-VALUES -  [-6.91294884 -4.22877338 -7.05792758 -5.27037382]
EPISODE 5 REWARD -  -8

###### ACTION SET ######
 [[ 1  0]
 [ 0  1]
 [-1  0]
 [ 0 -1]] 
########################

ACTIONS TAKEN - [0 1]
[4 0] [4 1]
REWARD RECEIVED - 1
Q-VALUES -  [ 3.18251289 28.25042044  0.50987342  1.58040412]
POS -  [4 1]
ITERATION - 0

ACTIONS TAKEN - [-1  0]
[4 1] [3 1]
REWARD RECEIVED - 1
Q-VALUES -  [ 8.88224101  2.80258916 28.45212334  0.72886993]
POS -  [3 1]
ACTIONS TAKEN - [ 0 -1]
[3 1] [3 0]
REWARD RECEIVED - 1
Q-VALUES -  [ 4.43679756  5.29808623  1.7397573  29.03456993]
POS -  [3 0]
ACTIONS TAKEN - [-1  0]
[3 0] [2 0]
REWARD RECEIVED - 1
Q-VALUES -  [ 9.04271603  7.06533999 29.54889422  1.736589  ]
POS -  [2 0]
ACTIONS TAKEN - [0 1]
[2 0] [2 1]
REWARD RECEIVED - 1
Q-VALUES -  [ 1.74855238 28.95799298 -1.79430831  0.85902691]
POS -  [2 1]
ACTIONS TAKEN - [0 1]
[2 1] [2 2]
REWARD RECEIVED - 1
Q-VALUES -  [ 2.8882903  27.29311098  0.39394227  4.59206826]
POS -  [2 2]
ACTIONS TAKEN - [1 0]
[2 2] [3 2]
REWARD RECEIVED - 1
Q-VALUES -  [23.82563448  0.48231186 -3.36810016  1.10881219]
POS -  [3 2]
ACTIONS TAKEN - [0 1]
[3 2] [3 3]
REWARD RECEIVED - 1
Q-VALUES -  [ 4.97520513 19.67963707  1.70443212  0.81047078]
POS -  [3 3]
ACTIONS TAKEN - [-1  0]
[3 3] [2 3]
REWARD RECEIVED - 1
Q-VALUES -  [ 2.16479754  0.02246729 13.60441833  3.03862929]
POS -  [2 3]
ACTIONS TAKEN - [-1  0]
[2 3] [1 3]
REWARD RECEIVED - 1
Q-VALUES -  [5.34143283 6.13846027 9.88000494 3.4260367 ]
POS -  [1 3]
ACTIONS TAKEN - [-1  0]
[1 3] [0 3]
REWARD RECEIVED - 1
Q-VALUES -  [ 1.94823236 -2.65675876  3.35219096 -2.4509614 ]
POS -  [0 3]
ACTIONS TAKEN - [ 0 -1]
[0 3] [0 2]
REWARD RECEIVED - 1
Q-VALUES -  [1.75150607 4.94824802 3.17127083 4.09498807]
POS -  [0 2]
ACTIONS TAKEN - [0 1]
[0 2] [0 3]
LOOP FOUND -  [3 3 1] 3 1
REWARD RECEIVED - -5
Q-VALUES -  [-6.91294884 -4.61438669 -7.05792758 -5.27037382]
EPISODE 6 REWARD -  7

###### ACTION SET ######
 [[ 1  0]
 [ 0  1]
 [-1  0]
 [ 0 -1]] 
########################

ACTIONS TAKEN - [0 1]
[4 0] [4 1]
REWARD RECEIVED - 1
Q-VALUES -  [ 3.18251289 34.74555287  0.50987342  1.58040412]
POS -  [4 1]
ITERATION - 0

ACTIONS TAKEN - [-1  0]
[4 1] [3 1]
REWARD RECEIVED - 1
Q-VALUES -  [ 8.88224101  2.80258916 35.23027412  0.72886993]
POS -  [3 1]
ACTIONS TAKEN - [ 0 -1]
[3 1] [3 0]
REWARD RECEIVED - 1
Q-VALUES -  [ 4.43679756  5.29808623  1.7397573  35.49469549]
POS -  [3 0]
ACTIONS TAKEN - [-1  0]
[3 0] [2 0]
REWARD RECEIVED - 1
Q-VALUES -  [ 9.04271603  7.06533999 34.9623335   1.736589  ]
POS -  [2 0]
ACTIONS TAKEN - [0 1]
[2 0] [2 1]
REWARD RECEIVED - 1
Q-VALUES -  [ 1.74855238 32.8705574  -1.79430831  0.85902691]
POS -  [2 1]
ACTIONS TAKEN - [0 1]
[2 1] [2 2]
REWARD RECEIVED - 1
Q-VALUES -  [ 2.8882903  29.37340053  0.39394227  4.59206826]
POS -  [2 2]
ACTIONS TAKEN - [1 0]
[2 2] [3 2]
REWARD RECEIVED - 1
Q-VALUES -  [24.06223663  0.48231186 -3.36810016  1.10881219]
POS -  [3 2]
ACTIONS TAKEN - [0 1]
[3 2] [3 3]
REWARD RECEIVED - 1
Q-VALUES -  [ 4.97520513 18.55936668  1.70443212  0.81047078]
POS -  [3 3]
ACTIONS TAKEN - [-1  0]
[3 3] [2 3]
REWARD RECEIVED - 1
Q-VALUES -  [ 2.16479754  0.02246729 11.93347773  3.03862929]
POS -  [2 3]
ACTIONS TAKEN - [-1  0]
[2 3] [1 3]
REWARD RECEIVED - 1
Q-VALUES -  [5.34143283 6.13846027 8.34515611 3.4260367 ]
POS -  [1 3]
ACTIONS TAKEN - [-1  0]
[1 3] [0 3]
REWARD RECEIVED - 1
Q-VALUES -  [ 1.94823236 -2.65675876  7.72355682 -2.4509614 ]
POS -  [0 3]
ACTIONS TAKEN - [0 1]
[0 3] [0 4]
REWARD RECEIVED - 10
The destination has been reached
